[gd_scene load_steps=4 format=3 uid="uid://0kofpnaknb2t"]

[ext_resource type="Texture2D" uid="uid://cswb5do8rrj7q" path="res://pistol/pistol.png" id="1_4yqjd"]
[ext_resource type="Script" path="res://gun.gd" id="1_5prck"]

[sub_resource type="CircleShape2D" id="CircleShape2D_r3gfq"]
radius = 388.363

[node name="Gun" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_5prck")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_r3gfq")

[node name="weapon pivot" type="Marker2D" parent="."]

[node name="Pistol" type="Sprite2D" parent="weapon pivot"]
position = Vector2(83, 0)
texture = ExtResource("1_4yqjd")

[node name="shootingpoint" type="Marker2D" parent="weapon pivot/Pistol"]
unique_name_in_owner = true
position = Vector2(24, -11)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.3
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
