[gd_scene load_steps=4 format=3 uid="uid://iq8d6rwxwudh"]

[ext_resource type="Texture2D" uid="uid://b7rhtttevhxtj" path="res://characters/ground_shadow.png" id="1_2nurk"]
[ext_resource type="Texture2D" uid="uid://caqfk2xng5v5u" path="res://trees/pine_tree.png" id="2_sxcay"]

[sub_resource type="CircleShape2D" id="CircleShape2D_albgr"]
radius = 26.0768

[node name="StaticBody2D" type="StaticBody2D"]

[node name="GroundShadow" type="Sprite2D" parent="."]
modulate = Color(0.913112, 0.865659, 0.95008, 1)
position = Vector2(-1, 53)
scale = Vector2(0.576923, 0.576923)
texture = ExtResource("1_2nurk")

[node name="PineTree" type="Sprite2D" parent="."]
position = Vector2(-1, -14)
texture = ExtResource("2_sxcay")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 48)
shape = SubResource("CircleShape2D_albgr")
